<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: auto;
        }
        .wrapper{
            width: 1089px;
            height: 600px;
            background-color: rgb(219, 129, 10);
        }
        header{
            width: 1089px;
            height: 200px;
            background-color: rgb(10, 240, 21);
        }
        .content{
            width: 1089px;
            height: 400px;
            background-color: rgb(238, 184, 184);
        }
        nav{
            width: 20%;
            height: 100%;
            background-color: rgb(39, 146, 146);
            float: left;
        }
            section{
            width: 80%;
            height: 100%;
            background-color: rgb(236, 9, 77);
            float: left;
        
        }
        .content1{
          
            margin-left: 10px;
            margin-right: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 90%;
            height: 95%;
            background-color: blue;
            float: left;
            clear: both;
        }
        #thu1{
            width: 100%;
            height: 50%;
            background-color: yellow;
        }
        #thu2{
            width: 100%;
            height: 50%;
            background-color: rgb(245, 180, 3);
        }
      
    </style>
</head>
<body>
    <div class="wrapper">
        <header></header>
        <div class="content">
          <nav></nav>
            <section>
                <div class="content1">
                   <div id="thu1"></div>
                   <div id="thu2"></div> 
             </div>
            </section>
            
            
        </div>
    </div>
</body>
</html>